<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Nick поиск</title>
  <style>
  body, input, button, span, span::before, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.form {
  font-family: Arial, sans-serif;
  height: 90vh;
  display: flex;
}

form {
  display: flex;
  margin: auto;
  align-items: flex-start;
}

.input {
  position: relative;
}

input[type="text"] {
  width: 50vw;
  height: 46px;
  border: 2px solid black;
  border-radius: 10px 0 0 10px;
  outline: none;
  font-size: 20px;
  padding-left: 10px;
}
iframe {
  width: 50vw;
    }
button {
  border: 2px solid black;
  width: 50px;
  background: #fff;
  height: 46px;
  border-radius: 0 10px 10px 0;
  outline: none;
}
.logo {
  width: 60px;
  height: 27px;
  background-image: url(https://pictures.s3.yandex.net/ya_grey.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -30px;
  cursor: pointer;
  transition: background .25s ease;
}

.logo:hover {
  background-image: url(https://pictures.s3.yandex.net/ya.svg);
}
ul {
  height: 200px;
  position: absolute;
  bottom: -220px;
  left: 0;
  width: 50vw;
  display: none;
}

ul li {
  list-style-type: none;
  font-size: 16px;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  cursor: pointer;
}

ul li:hover {
  background-color: #fceba9;
}

  </style>
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div class="page">
    <div class="form">
      <form autocomplete="off">
        <div class="input">
          <input id="search" type="text" name="search">
        </div>
        <button><b>&#128270;</b></button><br><br>
        <iframe src="https://news.yandex.ru"></iframe>
      </form>
      <center>
        <iframe src="https://news.yandex.ru"></iframe>
      </center>
    </div>
    <a href="http://yandex.ru" class="logo" target="_blank"></a>
  </div>
  <script>
  const SEARCH_API_URL = 'https://yandex.ru/search/?text=';
const SUGGESTIONS_API_URL = 'https://suggest.yandex.ru/suggest-ya.cgi?uil=ru&v=4&sn=5&part=';
    
function clearSuggestions(container) {
  container.innerHTML = '';
}

function search(query) {
  window.open(SEARCH_API_URL + query);
}

function handleResponse(data, suggestionsContainer) {
  clearSuggestions(suggestionsContainer);

  if (!data && !data[1]) {
    return;
  }

  data[1].slice(1).forEach((suggestion) => {
    const li = document.createElement('li');
    li.onmousedown = function () {
      search(suggestion);
    };
    li.textContent = suggestion;
    suggestionsContainer.appendChild(li);
  });
}

function getSuggestions(suggestionsFor, suggestionsContainer) {
  if (!suggestionsFor) {
    clearSuggestions(suggestionsContainer);
    return null;
  }

  return fetch(SUGGESTIONS_API_URL + suggestionsFor, {
      credentials: 'include',
      mode: 'cors',
      method: 'GET'
  })
    .then(response => response.json())
    .then(data => handleResponse(data, suggestionsContainer));
}

function magic() {
  const form = document.forms[0];
  const input = document.querySelector('.input');
  const suggestionsContainer = document.createElement('ul');
  const searchButton = document.querySelector('button');
  let query = null;
  document.getElementById("search").value = "";
  input.appendChild(suggestionsContainer);

  form.elements.search.onfocus = function (e) {
    e.preventDefault();

    if (e.target.value) {
      getSuggestions(e.target.value, suggestionsContainer);
    }

    suggestionsContainer.style.display = 'block';
  };

  form.elements.search.onblur = function (e) {
    e.preventDefault();
    suggestionsContainer.style.display = 'none';
  };

  form.elements.search.oninput = function (e) {
    e.preventDefault();
    query = e.target.value;
    getSuggestions(query, suggestionsContainer);
  };

  searchButton.onclick = function (e) {
    e.preventDefault();
    search(query);
  };
}
magic();
    console.clear();
  </script>
</body>
</html>
